<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Paintings</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
    }
    nav {
      background-color: lavender;
      padding: 10px 0;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #FFFFFF;
    }
    footer {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }

</style>
<body>
    <header>
        <h1>Welcome to the Famous Paintings Gallery</h1>
    </header>

    <hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Home.html">Home</a></td>
<td><a href="About.html">About</a></td>
<td><a href="Quotes.html">Quotes</a></td>
<td><a href="Contacts.html">Contacts</a></td>
</tr>
</nav>
</table>
<hr>
<h3><p align="center">For more information or complaints about the website please contact the following:</h3></p>
<p align="center">Facebook Acc:Sha Anne Chua</p>
<p align="center">Facebook Acc:Shane Relox</p>
<p align="center">Note: You may contact the web developer anytime because she is always active that's all thank you and have a good day!!! ;)
<footer>
        <p>Copyright &copy; DCMMMNHS_Student_Web_Developer.paintings 2024-2025</p>
    </footer>
</body>
</html>

